<!DOCTYPE html>
<html>
<head>
<title>Team Dashboard – LoopLink 360</title>

<style>
:root {
  --bg: #0b1520;
  --bg-alt: #111827;
  --card: #111827;
  --card-alt: #020617;
  --accent: #22c55e;
  --accent-soft: rgba(34,197,94,0.16);
  --text: #e5e7eb;
  --muted: #9ca3af;
  --border: #1f2933;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "SF Pro Text", system-ui, sans-serif;
  background: var(--bg);
  color: var(--text);
}
body.light {
  --bg: #f3f4f6;
  --bg-alt: #e5e7eb;
  --card: #ffffff;
  --card-alt: #f9fafb;
  --accent: #2563eb;
  --accent-soft: rgba(37,99,235,0.12);
  --text: #111827;
  --muted: #6b7280;
  --border: #d1d5db;
}
.app-shell {
  display: flex;
  min-height: 100vh;
}
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #020617, #020617 60%, #0b1120);
  border-right: 1px solid #111827;
  padding: 20px 16px;
  box-sizing: border-box;
}
.sidebar h2 {
  margin: 0 0 4px;
  font-size: 20px;
  letter-spacing: 0.03em;
}
.sidebar small {
  color: var(--muted);
}
.nav-group {
  margin-top: 24px;
}
.nav-label {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: var(--muted);
  margin-bottom: 8px;
}
.nav-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 8px 10px;
  border-radius: 8px;
  color: var(--muted);
  text-decoration: none;
  margin-bottom: 4px;
  font-size: 14px;
}
.nav-item span.icon {
  width: 18px;
  text-align: center;
}
.nav-item.active, .nav-item:hover {
  background: var(--accent-soft);
  color: var(--text);
}
.main {
  flex: 1;
  background: radial-gradient(circle at top left, rgba(34,197,94,0.15), transparent 55%), var(--bg);
  padding: 22px 28px;
  box-sizing: border-box;
}
.topbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 18px;
}
.chip {
  padding: 4px 10px;
  border-radius: 999px;
  border: 1px solid var(--border);
  font-size: 11px;
  color: var(--muted);
}
.chip b { color: var(--accent); }
.toggle {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: var(--muted);
  cursor: pointer;
}
.toggle-switch {
  width: 34px;
  height: 18px;
  background: #020617;
  border-radius: 999px;
  padding: 2px;
  box-sizing: border-box;
  border: 1px solid #1f2937;
  display: flex;
  align-items: center;
}
.toggle-knob {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  background: var(--accent);
  transform: translateX(0);
  transition: transform 0.18s ease;
}
body.light .toggle-knob {
  transform: translateX(14px);
}
.card {
  background: var(--card);
  border-radius: 16px;
  border: 1px solid var(--border);
  padding: 18px 18px 16px;
  box-shadow: 0 18px 45px rgba(15,23,42,0.65);
}
.card h1, .card h2, .card h3 {
  margin-top: 0;
}
.sub {
  color: var(--muted);
  font-size: 13px;
}
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 9px 18px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  background: var(--accent);
  color: #020617;
}
.button.secondary {
  background: transparent;
  color: var(--muted);
  border: 1px solid var(--border);
}
textarea, input, select {
  font-family: inherit;
  font-size: 14px;
  background: var(--card-alt);
  color: var(--text);
  border-radius: 10px;
  border: 1px solid var(--border);
  padding: 10px 11px;
  width: 100%;
  box-sizing: border-box;
}
textarea:focus, input:focus, select:focus {
  outline: 1px solid var(--accent);
  border-color: var(--accent);
}
textarea {
  min-height: 130px;
  resize: vertical;
}
.columns {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1.2fr);
  gap: 18px;
}
.badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  border-radius: 999px;
  padding: 4px 8px;
  background: var(--accent-soft);
  color: var(--accent);
}
.tag-row {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-top: 8px;
}
.tag {
  font-size: 11px;
  border-radius: 999px;
  padding: 3px 8px;
  border: 1px solid var(--border);
  color: var(--muted);
}
.metric-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 12px;
  margin-top: 12px;
}
.metric {
  padding: 10px 10px 9px;
  border-radius: 12px;
  background: var(--card-alt);
}
.metric-label {
  font-size: 11px;
  color: var(--muted);
}
.metric-value {
  font-size: 16px;
  font-weight: 600;
}
.bar-track {
  margin-top: 4px;
  height: 5px;
  border-radius: 999px;
  background: #020617;
  overflow: hidden;
}
.bar-fill {
  height: 100%;
  border-radius: 999px;
  background: var(--accent);
}
a {
  color: inherit;
}
@media (max-width: 900px) {
  .app-shell { flex-direction: column; }
  .sidebar { width: 100%; display:flex; align-items:center; justify-content:space-between; }
  .nav-group { display:none; }
  .main { padding:18px 14px 24px; }
  .columns { grid-template-columns: minmax(0,1fr); }
}
</style>

<script>
function toggleTheme(){
  document.body.classList.toggle('light');
}
</script>

</head>
<body>
<div class="app-shell">
  <div class="sidebar">
    <div>
      <h2>LoopLink 360</h2>
      <small>Smarter feedback, smarter workflows</small>
    </div>
    <div class="nav-group">
      <div class="nav-label">Navigate</div>
      <a class="nav-item" href="index.html"><span class="icon">🏠</span>Home</a>
      <a class="nav-item" href="feedback.html"><span class="icon">💬</span>Submit Feedback</a>
      <a class="nav-item" href="workflow.html"><span class="icon">⚙️</span>Workflows</a>
      <a class="nav-item active" href="dashboard.html"><span class="icon">📊</span>Team Dashboard</a>
      <a class="nav-item" href="manager.html"><span class="icon">🧑‍💼</span>Manager Portal</a>
      <a class="nav-item" href="analytics.html"><span class="icon">📈</span>Analytics</a>
    </div>
  </div>
  <div class="main">
    <div class="topbar">
      <div class="chip">Team view • What is happening now</div>
      <div class="toggle" onclick="toggleTheme()">
        <div class="toggle-switch"><div class="toggle-knob"></div></div>
        <span>Toggle light / dark</span>
      </div>
    </div>
    <div class="card">
      <h2>Team transparency dashboard</h2>
      <p class="sub">This view shows everyone what has been raised, what is in progress, and what has been resolved, so feedback does not disappear.</p>
      <div class="metric-grid">
        <div class="metric">
          <div class="metric-label">Open issues</div>
          <div class="metric-value">12</div>
          <div class="bar-track"><div class="bar-fill" style="width:70%;"></div></div>
        </div>
        <div class="metric">
          <div class="metric-label">Resolved this week</div>
          <div class="metric-value">8</div>
          <div class="bar-track"><div class="bar-fill" style="width:55%;"></div></div>
        </div>
        <div class="metric">
          <div class="metric-label">Average response time</div>
          <div class="metric-value">1.4d</div>
          <div class="bar-track"><div class="bar-fill" style="width:60%;"></div></div>
        </div>
      </div>
      <div style="margin-top:16px; display:grid; grid-template-columns: minmax(0,1.4fr) minmax(0,1fr); gap:14px;">
        <div style="background:var(--card-alt); border-radius:14px; padding:12px 12px 10px;">
          <div class="metric-label">Recently raised</div>
          <ul style="font-size:13px; color:var(--muted); padding-left:18px; margin-top:6px;">
            <li>Unclear sprint priorities for next quarter.</li>
            <li>Overlapping meetings on Monday mornings.</li>
            <li>Delayed performance review feedback.</li>
          </ul>
        </div>
        <div style="background:var(--card-alt); border-radius:14px; padding:12px 12px 10px;">
          <div class="metric-label">Recently resolved</div>
          <ul style="font-size:13px; color:var(--muted); padding-left:18px; margin-top:6px;">
            <li>New asynchronous standup channel created.</li>
            <li>One stop page for deadlines launched.</li>
            <li>Quarterly listening session with leadership.</li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
